<section class="bg-gray-50 dark:bg-gray-900">
  <div
    class="flex flex-col items-center justify-center px-6 py-8 mx-auto md:h-screen lg:py-0"
  >
    <a
      href="#"
      class="flex items-center mb-6 text-2xl font-semibold text-gray-900 dark:text-white"
    >
      <img
        class="w-8 h-8 mr-2"
        src="../../../assets/logo.png"
        alt="logo"
      />
      Mbeat
    </a>
    <div
      class="w-full bg-white rounded-lg shadow dark:border md:mt-0 sm:max-w-md xl:p-0 dark:bg-gray-800 dark:border-gray-700"
    >
      <div class="p-6 space-y-4 md:space-y-6 sm:p-8">
        <h1
          class="text-xl font-bold leading-tight tracking-tight text-gray-900 md:text-2xl dark:text-white"
        >
          Create and account
        </h1>
        <form class="space-y-4 md:space-y-6" (submit)="submit()" [formGroup]="authForm">
            <div *ngIf="toggleForm">
                <label
                  for="username"
                  class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
                  >Your Name</label
                >
                <input
                  type="text"
                  name="User Name"
                  class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                  placeholder="User Name"
                  formControlName="Name"
                />
              </div>
          <div>
            <label
              for="email"
              class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
              >Your Email</label
            >
            <input
              type="email"
              class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
              placeholder="name@company.com"
              formControlName="Email"
            />
          </div>
          <div>
            <label
              for="password"
              class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
              >Password</label
            >
            <input
              type="password"
              placeholder="••••••••"
              class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
              formControlName="Password"
            />
          </div>
          <div class="flex items-start" *ngIf="toggleForm">
            <div class="flex items-center h-5">
              <input
                id="terms"
                aria-describedby="terms"
                type="checkbox"
                class="w-4 h-4 border border-gray-300 rounded bg-gray-50 focus:ring-3 focus:ring-primary-300 dark:bg-gray-700 dark:border-gray-600 dark:focus:ring-primary-600 dark:ring-offset-gray-800"
                required=""
              />
            </div>
            <div class="ml-3 text-sm">
              <label
                for="terms"
                class="font-light text-gray-500 dark:text-gray-300"
                >I accept the
                <a
                  class="font-medium text-primary-600 hover:underline dark:text-primary-500"
                  href="#"
                  >Terms and Conditions</a
                ></label
              >
            </div>
          </div>
          <button
            type="submit"
            [disabled]="!authForm.valid"
            class="w-full text-white bg-[#529445] hover:bg-[#417636] focus:ring-4 focus:outline-none focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center disabled:bg-[#99cc8f] dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800"
          >
          {{toggleForm?"Create an account":"Login an account"}}
          </button>
          <p class="text-sm font-light text-gray-500 dark:text-gray-400">
            {{toggleForm?"Already have an account":"Create an account"}}
            <a
              class="font-medium text-primary-600 hover:underline dark:text-primary-500"
              (click)="toggle()"
              >{{toggleForm ? "Login here" : "Sign Up"}}</a
            >
          </p>
        </form>
      </div>
    </div>
  </div>
</section>
<!-- <div>
  <nav
    class="bg-gray-800 border-gray-200 flex flex-wrap items-center dark:bg-gray-900"
  >
    <div
      class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4"
    >
      <a routerLink="/" class="r">
        <img
          src="../../../assets/logo.png"
          class="h-16 mr-3"
          alt="Flowbite Logo"
        />
        <span
          class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white"
        ></span>
      </a>
    </div>
  </nav>
  
  <div class="p-2 flex justify-center mt-36">
   <h2 class="text-lg font-medium">
    Welcome to Mbeat
   </h2> 
  </div>
  <div class="p-2 flex justify-center items-start mt-32 my-auto h-screen">
    <button (click)="googleLogin()" type="button" class=" p-2 text-gray-900 shadow-md bg-white border border-gray-300 focus:outline-none hover:bg-gray-100 focus:ring-4 focus:ring-gray-200 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2 dark:bg-gray-800 dark:text-white dark:border-gray-600 dark:hover:bg-gray-700 dark:hover:border-gray-600 dark:focus:ring-gray-700">
      Sign in <i class="fa-solid fa-right-to-bracket ml-1"></i>
    </button>
  </div>
</div> -->
